this file is used by the another developer to setup their .env file

PORT=8000
MONGODB_URI=mongodb+srv://farman32740:your-password@cluster0.wvi5a.mongodb.net/
ACCESS_TOKEN_SECRET=your-key
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your-key
REFRESH_TOKEN_EXPIRY=10d